{
  "name": "fx-chat",
  "private": true,
  "packageManager": "bun@1.4.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun --filter web build",
    "dev": "bun --filter web dev",
    "lint": "bun --filter web lint",
    "test": "bun --filter web test",
    "typecheck": "bun --filter web typecheck"
  }
}
